﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularNetCore", "AngularNetCore\AngularNetCore.csproj", "{CDC30FB5-9981-4613-A139-788B6FB1B753}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDC30FB5-9981-4613-A139-788B6FB1B753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDC30FB5-9981-4613-A139-788B6FB1B753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDC30FB5-9981-4613-A139-788B6FB1B753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDC30FB5-9981-4613-A139-788B6FB1B753}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {589345EB-4550-4E57-8A5F-0FADEF751757}
	EndGlobalSection
EndGlobal
